
[DEFAULT]
username = nhadmin # Login username
password = jonas123 # Login password
secret = jonas123 # Enable terminal command
# You can also set device_type default if your network only consists of the same device type.
# device_type = cisco_ios_telnet

[example1]
host = 192.168.50.250
device_type = cisco_ios_telnet

[example2]
host = 192.168.50.251
device_type = cisco_ios_telnet # use cisco_ios for ssh connections. Currently only cisco ios is supported for telnet connections.
secret = jonas321 # Overrides default values (if needed)



