
[DEFAULT]
username = nhadmin 
password = jonas123
secret = jonas123
; You can also set device_type default if your network only consists of the same device type.
; device_type = cisco_ios_telnet

[example1]
host = 192.168.50.250
device_type = cisco_ios_telnet 

; unique ID for you equipment. It is best practise to use hostname here.
[example2]
host = 192.168.50.251
device_type = cisco_ios
; if you need to override default values, do this.
; secret = jonas321 




